@import "fonts.css";

* {
    margin: auto;
    padding: auto;
    box-sizing: border-box;
    word-wrap: break-word;
    word-break: break-word;
}
html {
    scroll-behavior: smooth;
}
body {
    position: relative;
    font-family: 'Poppins', system-ui, -apple-s ystem, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;

    background-color: #e5e7eb;
    width: 100%;
    min-height: 100vh;
    scroll-behavior: smooth;
}
/*
    Lazy
*/
img {
    opacity: 0;
}
.fade {
    opacity: 100;
}
/*
    Navigation
*/
nav {
    font-weight: 600;
    z-index: 9999999;
    background-color: #e5e7eb;
    position: fixed;
    top: 0px;
    left: 0px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    padding: 10px;
    border-bottom: 2px solid black;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
}

nav a {
    color: #000;
}

nav img {
    float: left;
    width: 60px;
    height: 60px;
    border-radius: 99999px;
    aspect-ratio: 16/9;
}
nav button {
    z-index: 999999;
    position: fixed;
    top: 24px;
    right: 10px;
    display: none;
    border: none;
    outline: none;
    background-color: transparent;
}
nav svg {
    width: 24px;
    height: 24px;
}
nav div.wrap {
    width: 100%;
    max-width: 45rem;
}

nav .links {
    float: right;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 60px;
}

nav a {
    text-decoration: none;
    margin-left: 3vmin;
}
/*
    Header
*/
header {
    min-height: 300px;
    height: 60vh;
    max-height: 500px;
    padding: 16px;
    width: 100%;
    max-width: 45rem;
}
header .choose-language {
    width: 100%;
    text-align: center;
    margin-top: 40px;
}
header a {
    margin-top: 40px;
    padding: 16px;
    border-radius: 15px;
    color: #fff;
    text-decoration: none;
    font-weight: 800;
    background-color: #1f2eff;
}
header#sobremi {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
}

header#blog-header {
    line-height: 1.6;
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
}
header#blog-header div {
    margin-left: 15px;
}
header#blog-header h1 {
    margin-top: 0px;
    text-align: start;
}
header img {
    width: 120px;
    height: 120px;
    border-radius: 25px;
    aspect-ratio: 16/9;
}

header h1 {
    text-align: center;
    font-size: 50px;
    margin-bottom: 20px;
}

header p {
    text-align: start;
    width: 100%;
    max-width: 40em;
}
/*
    Main content
*/
main {
    padding-bottom: 180px;

    margin-top: 40px;
    line-height: 1.7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
main h2, h1 {
    margin-top: 40px;
    margin-bottom: 40px;
    width: 100%;
    text-align: center;
}
main p {
    margin-left: 0px;
    margin-top: 20px;
}
/*
    Sections
*/
section {
    padding: 10px;
    max-width: 45rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    width: 100%;
}

section#social {
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    place-items: center;
    gap: 10px;

}
section#social a {
    color: #fff;
    text-decoration: none;
    width: 38px;
    height: 38px;
    height: 100%;
}


section#social svg {
    margin: 10px;
    width: 36px;
    height: 36px;
}
section#tecnologias {
    margin-bottom: 40px;
}
/*
    Tech cards
*/
.tech-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
}

.tech-card {
    transition: 250ms;
    width: auto;
    padding: 10px;
    font-size: 18px;
    font-weight: 600;
    width: 200px;

    border: 2px solid rgb(54, 54, 54);
    border-radius: 9999px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.tech-card:hover {
    cursor: default;
    transform: scale(1.1);
    border: 2px solid rgb(100, 102, 255);
}

.tech-card img {
    aspect-ratio: 16/9;
    width: 28px;
    height: 28px;
    margin-right: 1vmin;
    margin-left: 0px;
}
/*
    Projects
*/
.projects {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 40px;
    margin-bottom: 40px;
    gap: 20px;
}

.projects a.project {
    text-decoration: none;
    color: black;
}

.project {
    position: relative;
    transition: 550ms;
    background-color: #ededed;

    box-shadow: 1px 1px 1px rgba(218, 218, 218, 0.485);
    padding-bottom: 16px;
    border-radius: 20px;
    width: 100%;
    max-width: 350px;
    height: 400px;
    margin-top: 0px;
    margin-bottom: 20px;
}
.project div:nth-child(1) {
    height: 180px;
}

.project:hover {
    box-shadow: 1px 1px 50px rgba(171, 171, 171, 0.26);
}
.project p,
.project h3 {
    padding-left: 1.5vmin;
    padding-right: 1.5vmin;
    width: 100%;
    margin-left: 0px;
}

.project h3 {
    font-size: 24px;
}

.project .frontimage img,
.project .frontimage svg {
    transition: 400ms;
    object-view-box: inset(0%);
    background-color: #415fb8;
    aspect-ratio: 16/8;
    object-fit: fill;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    height: 100%;
    width: 100%;
    max-height: 240px;
}
.project:hover .frontimage img {
    object-view-box: inset(10%);
}
.showmore {
    border-radius: 7px;
    padding: 8px;
    background-color: #1f2eff;
    text-decoration: none;
    color: white;
}
.slider {
    aspect-ratio: 16 / 9;
    width: 100%;
    max-width: 50rem;
    display: flex;
    position: relative;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}
.slider img {
    left: 0px;
    position: sticky;
    scroll-snap-align: start;
    max-width: 100%;
    width: 50rem;
    object-fit: cover;
    border-radius: 7px;
}
.projects .buttons {
    padding-left: 1em;
    padding-top: 30px;
    float: left;
}
.projects .buttons a {
    text-align: center;
    margin-right: 1em;
    text-decoration: none;
}
.project .buttons img {
    vertical-align: middle;
    width: 32px;
    height: 32px;
}
/*
    Blogs
*/
#articulos {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    margin-top: 40px;
}
.article {
    color: #000;
    text-decoration: none;
    width: 100%;
    min-height: 55px;
    display: flex;
}
.article .blog-content {
    margin-left: 1em;
    width: 100%;
}
.article .blog-content p {
    margin-top: 0px;
}
.article picture {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 55px;
}
.article img {
    vertical-align: middle;
}
.article img {
    margin-left: 0px;
    width: 48px;
    height: 48px;
    object-fit: fill;
}
/*
    Contact
*/
#contactme {
    background-color: rgb(218, 218, 218);
    max-width: 100%;
    margin-top: 40px;
    min-height: 300px;
}
#contactme a {
    color: #000;
    font-weight: 800;
    font-size: calc(18px + 0.6vw);
    text-decoration: none;
    padding: 8px;
    border-radius: 7px;
}
/*
    Footer
*/
footer {
    color: #fff;
    padding: 40px;
    background-color: rgb(0, 51, 255);
    width: 100%;
    position: absolute;
    bottom: 0px;
    text-align: center;
}
footer svg {
    width: 24px;
    height: 24px;
    vertical-align: middle;
}
@media (max-width: 450px) {
    nav .links {
        display: none;
    }
    nav .links {
        flex-direction: column;
        place-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #f3f3f3c2;
    }
    nav .links a {
        text-align: center;
        width: 100%;
    }
    nav button {
        display: block;
    }
}
@media (max-width: 670px) {
    header#blog-header {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    header#blog-header h1 {
        text-align: center;
    }
}